VITE_API_KEY= "AIzaSyDOEUALSkX3HxKbfGx-VedFhjmJJcHPoso"
VITE_APP_DOMAIN="chat-app-1bd02.firebaseapp.com"
VITE_PROJECT_ID="chat-app-1bd02"
VITE_STORAGE_BUCKET= "chat-app-1bd02.appspot.com"
VITE_SENDER_ID= "397617050040"
VITE_APP_ID= "1:397617050040:web:94a3e0335bc510436b1f4d"
VITE_MEASUREMENT_ID= "G-W7P6Z7R7FC"